VUE_APP_BASE_URL='/'
VUE_APP_APP_NAME='casheer'
NODE_ENV=production

### backend
VUE_APP_BACKEND_METHOD=http
VUE_APP_BACKEND_URL=${VUE_APP_BACKEND_METHOD}://casheer2.loc
VUE_APP_BACKEND_URL_API=${VUE_APP_BACKEND_URL}/wp-admin/admin-ajax.php
VUE_APP_BACKEND_FILES_URL=${VUE_APP_BACKEND_URL}/files
VUE_APP_BACKEND_AUTHENTICATION=${VUE_APP_BACKEND_URL_API}/auth/login
### backend

### geolocation
CLIENT_IP=https://api.ipify.org
VUE_APP_CLIENT_GEO_URL=https://api.sypexgeo.net

VUE_APP_WORDPRESS_PAGE_ID_HOME=692
VUE_APP_WORDPRESS_PAGE_ID_ABOUT=6
VUE_APP_WORDPRESS_PAGE_ID_INVOICE=10
VUE_APP_WORDPRESS_PAGE_ID_CHECKOUT=351
VUE_APP_WORDPRESS_PAGE_ID_TOUCH_TAP=444
VUE_APP_WORDPRESS_PAGE_ID_WALLET_CARDS=538
VUE_APP_WORDPRESS_PAGE_ID_NEWS=641
VUE_APP_WORDPRESS_PAGE_ID_SUPPORT=518
VUE_APP_WORDPRESS_PAGE_ID_PRICING=774

VUE_APP_WORDPRESS_PAGE_ID_HOME_AR=699
VUE_APP_WORDPRESS_PAGE_ID_ABOUT_AR=686
VUE_APP_WORDPRESS_PAGE_ID_INVOICE_AR=702
VUE_APP_WORDPRESS_PAGE_ID_CHECKOUT_AR=708
VUE_APP_WORDPRESS_PAGE_ID_TOUCH_TAP_AR=718
VUE_APP_WORDPRESS_PAGE_ID_WALLET_CARDS_AR=725
VUE_APP_WORDPRESS_PAGE_ID_NEWS_AR=826
VUE_APP_WORDPRESS_PAGE_ID_SUPPORT_AR=828
VUE_APP_WORDPRESS_PAGE_ID_PRICING_AR=824
